<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버디의 홈페이지</title>
    <style>
        body {
            background-image:url(cropped_image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            width: 500px;
            height: 40px;
            background: greenyellow;

            /* 헤더 중심화 */
            display: flex;
            justify-content: center;
            align-items: center;

            /* 포지션 */
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -50%);
        }
        nav {
            margin-top: 300px;
            margin-left: 50px;
            background-color: none;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        main {
            padding: 1em;
            color: red;
        }
        footer {
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        @media (max-width: 600px) {
            body {
                background-size: 100%;
            }
            header {
                width: 90%; 
                height: 1em; 
                padding: 20px; 
                top: 2%; 
            }
            nav ul li {
                float: none;
                width: 100%;
            }
            nav ul li a {
                text-align: left;
                padding: 3em;
            }
        }
    </style>
</head>
<body>
    <header id="container">
        <h1>버디의 홈페이지</h1>
    </header>
    <nav>
        <ul>
            <li><a href="HomePage.html">홈</a></li>
            <li><a href="PhotoPageInitial.html">사진</a></li>
            <li><a href="VideosPageInitial.html">동영상</a></li>
            <li><a href="InfoPage.html">정보</a></li>
        </ul>
    </nav>
    <main>
        <h2>버디의 홈페이지</h2>
        <p>이곳은 저희 집의 사랑스러운 강아지인 버디의 홈페이지 입니다.</p>
    </main>
    <footer>
        <p>&copy; 2024 My Homepage. All rights reserved.</p>
    </footer>
</body>
</html>